@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap");

:root {
  --primary-color: #00605f;
  --secondary-color: #017479;
  --text-dark: #0f172a;
  --text-light: #94a3b8;
  --white: #ffffff;
  --max-width: 1400px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background: linear-gradient(
      to right,
      rgba(2, 82, 89, 0.9),
      rgba(255, 255, 255, 0)
    ),
    url("./assets_img/banner.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%
}
/* header */
.container {
  max-width: var(--max-width);
  min-height: 100vh;
  margin: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.links {
  list-style: none;
  display: flex;
  align-items:end;
  margin-right: 30px;
  gap: 2rem;
}
 

.link a {
  color:rgb(248, 188, 34);
  padding: 7px;
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 1px;
  border-radius: 20px;
  transition: 0.3s;
  transition-property: background;
  font-size: 20px;
  font-weight: 30px;
}
.link a:hover{
   background: #ffffff;
}
.logo h2{
  color: aqua;
  font-style: italic;
  font-size: 30px;
  font-weight: 600;
}
label{
  display: none;
}

/* various places */
.destination__container {
  position: relative;
  padding: 5rem 0 5rem 5rem;
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  align-items: center;
  margin-top: 5px;
  padding:30px 0px 5px 25px;
}

div .content{
  margin-top: 0px;
}
.content h1 {
  margin-bottom: 1rem;
  font-size: 4.5rem;
  font-weight: 800;
  color: var(--white);
  margin-top: -5px;
}

.content h1 span {
  -webkit-text-stroke: 2px var(--white);
  -webkit-text-fill-color: transparent;
}

.content p {
  max-width: 350px;
  margin-bottom:15px;
  margin-top: -14px;
  line-height: 1.5rem;
  color: var(--white);
}

h3{
  margin-top: -3px;
  padding:10px 15px 10px 15px;
  width: fit-content;
  height: fit-content;
  border-radius: 17px;
  font-size: 30px;
  font-weight: 700;
  color: blue;
  background-color: aqua;
  cursor: pointer;
  font-style: italic;
  margin-bottom: -1px;
}

.destination__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.destination__card {
  height: 100%;
  background-color: var(--white);
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.7);
}

.destination__card img {
  width: 100%;
  height: 280px;
}

.card__content {
  padding: 1rem;
}

.card__content h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  font-weight: 700;
}

.card__content p {
  margin-bottom: 1rem;
  font-size: 0.9rem;
  line-height: 1.5rem;
  color: black;
  font-weight: 500;
  font-style: italic;
}

.card__content .btn {
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  font-weight: 500;
  color: var(--white);
  background-color: var(--primary-color);
  cursor: pointer;
}

.btn{
  border-radius: 20px;
}

@media (width < 1200px) {
 
  .destination__container {
    grid-template-columns: 1fr;
  }
}

@media (max-width:960px) {
  .links {
    display: none;
  }
 label{
  display: block;
  font-size: 25px;
  cursor: pointer;
  transition: 0.3s;
  transition-property: color;
 }
 label:hover{
  color:#ffffff;
  
 }

  .content h1 {
    font-size: 4rem;
  }

  .destination__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 600px) {
  .search {
    display: none;
  }

  .destination__container {
    padding-left: 3rem;
  }

  .content h1 {
    font-size: 3rem;
  }

  .destination__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

